# IdeaTrack

./: .gitignore  README.md
IdeaTrack/IdeaTrack/: Dockerfile  IdeaTrack.csproj  Program.cs  appsettings.json  build_log.txt  build_log_2.txt  build_output.txt  clean_bom_garbage.py  clean_bom_garbage_v3.py  clean_bom_garbage_v4.py  gemini.json  localize_scitech.py  localize_scitech_final.py  localize_scitech_final_project.py  localize_scitech_full.py  localize_scitech_full_v2.py  recover_mojibake.py  recover_mojibake_v2.py
IdeaTrack/IdeaTrack/Areas/Admin/Controllers/: HomeDashboard.cs  Intro.cs
IdeaTrack/IdeaTrack/Areas/Admin/Views/: _ViewStart.cshtml
IdeaTrack/IdeaTrack/Areas/Author/Controllers/: DashboardController.cs  HomePage.cs  InitiativeController.cs
IdeaTrack/IdeaTrack/Areas/Author/ViewModels/: AuthorDashboardViewModel.cs  AuthorViewModels.cs  DailyReportViewModel.cs  InitiativeCreateViewModel.cs  InitiativeDetailViewModel.cs  SettingViewModel.cs
IdeaTrack/IdeaTrack/Areas/Author/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IdeaTrack/IdeaTrack/Areas/Councils/Controllers/: PageController.cs
IdeaTrack/IdeaTrack/Areas/Councils/Models/: AssignedListVM.cs  DashboardVM.cs  GradingVM.cs
IdeaTrack/IdeaTrack/Areas/Councils/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IdeaTrack/IdeaTrack/Areas/Faculty/Controllers/: DashboardController.cs  ProfileController.cs
IdeaTrack/IdeaTrack/Areas/Faculty/Hubs/: NotificationHub.cs
IdeaTrack/IdeaTrack/Areas/Faculty/Models/: FacultyProfileVM.cs  FacultyViewModels.cs
IdeaTrack/IdeaTrack/Areas/Faculty/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IdeaTrack/IdeaTrack/Areas/FacultyLeader/Controllers/: DashboardController.cs
IdeaTrack/IdeaTrack/Areas/FacultyLeader/Views/: _ViewStart.cshtml
IdeaTrack/IdeaTrack/Areas/SciTech/: EvaluationCriteriaDto.cs
IdeaTrack/IdeaTrack/Controllers/: AccountController.cs  DevController.cs  HomeController.cs  LeaderboardController.cs
IdeaTrack/IdeaTrack/Data/: ApplicationDbContext.cs  SeedData.sql  SeedData_Expanded.sql  UpdatePeriodDates.sql
IdeaTrack/IdeaTrack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdeaTrack/IdeaTrack/Migrations/: 20251204151202_init.Designer.cs  20251204151202_init.cs  20251213071900_update.Designer.cs  20251213071900_update.cs  20251226062956_init.Designer.cs  20251226062956_init.cs  20260103073811_InitialCreate_V2.Designer.cs  20260103073811_InitialCreate_V2.cs  20260107145741_AddEvaluationFeedbackFields.Designer.cs  20260107145741_AddEvaluationFeedbackFields.cs  20260113170532_AddHidePersonalInfoToInitiative.Designer.cs  20260113170532_AddHidePersonalInfoToInitiative.cs  20260114042551_AddCategoryIdToReferenceForm.Designer.cs  20260114042551_AddCategoryIdToReferenceForm.cs  20260114061023_InitDb.Designer.cs  20260114061023_InitDb.cs  ApplicationDbContextModelSnapshot.cs
IdeaTrack/IdeaTrack/Models/: AcademicYear.cs  ActivityLog.cs  ApplicationRole.cs  ApplicationUser.cs  ApprovalRecord.cs  AssignmentStatus.cs  Attachment.cs  Board.cs  BoardMember.cs  BoardRole.cs  CommitteeAssignment.cs  Criterion.cs  Department.cs  ErrorViewModel.cs  EvaluationCriteria.cs  EvaluationDetail.cs  EvaluationTemplate.cs  FinalResult.cs  Initiative.cs  InitiativeAssignment.cs  InitiativeAuthorship.cs  InitiativeCategory.cs  InitiativeFile.cs  InitiativePeriod.cs  InitiativeStatus.cs  ReferenceForm.cs  RevisionRequest.cs  ScoreItem.cs  SystemAuditLog.cs  TemplateType.cs
IdeaTrack/IdeaTrack/Models/ViewModels/: LeaderboardViewModels.cs
IdeaTrack/IdeaTrack/Properties/: launchSettings.json
IdeaTrack/IdeaTrack/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
IdeaTrack/IdeaTrack/Services/: AuditService.cs  CustomIdentityErrorDescriber.cs  DataSeederService.cs  GeminiService.cs  IAuditService.cs  IFileService.cs  IInitiativeService.cs  IStorageService.cs  ISupabaseStorageService.cs  InitiativeFileService.cs  InitiativeService.cs  LeaderboardService.cs  LocalStorageServiceRefactored.cs  NoOpEmailSender.cs  PdfHelper.cs  SupabaseStorageService.cs
IdeaTrack/IdeaTrack/ViewModels/: ExternalRegisterViewModel.cs  HiddenRegisterViewModel.cs  LeaderboardVM.cs  PrivacyViewModel.cs
IdeaTrack/IdeaTrack/Views/Account/: ExternalRegister.cshtml  HiddenRegister.cshtml
IdeaTrack/IdeaTrack/Views/Home/: About.cshtml  Attachments.cshtml  Detail.cshtml  Files.cshtml  History.cshtml  Index.cshtml  Leaderboard.cshtml  Privacy.cshtml  Setting.cshtml  ViewerPage.cshtml
IdeaTrack/IdeaTrack/Views/Leaderboard/: Index.cshtml  ReferenceForms.cshtml  TopAuthors.cshtml  TopInitiatives.cshtml
IdeaTrack/IdeaTrack/Views/Shared/: Error.cshtml  Setting.cshtml  _Layout.cshtml  _LoginPartial.cshtml
IdeaTrack/IdeaTrack/wwwroot/: qa_test.txt  test_upload.txt
IdeaTrack/IdeaTrack/wwwroot/css/: author-portal.css  dailyreport.css  files.css  guildline.css  homepage.css  initative.css  main.css  page.css  sample.css  site.css  support-cards.css
IdeaTrack/IdeaTrack/wwwroot/css/admin/: main.css
IdeaTrack/IdeaTrack/wwwroot/docs/: Form_M01_DangKy.docx
IdeaTrack/IdeaTrack/wwwroot/js/: script.js  site.js
IdeaTrack/IdeaTrack/wwwroot/templates/: guideline.docx
(+193 files in other folders)
